function onUse(cid, item, frompos, item2, topos)

if item.uid == 2801 then
doPlayerSendTextMessage(cid,24,"Runas : Dark Explosion : 250x.")
container = doPlayerAddItem(cid,2001,1)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doAddContainerItem(container, 2315, 250)
doSendMagicEffect(topos,CONST_ME_EXPLOSIONAREA)
doSendAnimatedText(getPlayerPosition(cid), "Explo!", TEXTCOLOR_ORANGE)
doSendMagicEffect(getPlayerPosition(cid),CONST_ME_MAGIC_BLUE)
end
end 