function onUse(cid, item, frompos, item2, topos)

if item.uid == 2803 then
doPlayerSendTextMessage(cid,24,"Potions : Large mana fluid : 250x.")
container = doPlayerAddItem(cid,1999,1)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doAddContainerItem(container, 13690, 250)
doSendMagicEffect(topos,50)
doSendAnimatedText(getPlayerPosition(cid), "Large!", TEXTCOLOR_ORANGE)
doSendMagicEffect(getPlayerPosition(cid),CONST_ME_MAGIC_BLUE)
end
end 